FLASK_ENV=development
FLASK_APP=wsgi.py
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY=adevelopersecretkey
DATABASE_URL=postgres://postgres:@127.0.0.1:5433/qualitas_db
GITHUB_USER=
GITHUB_PASSWORD=youwish!
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
