[metadata]
description-file = README.md

[tool:pytest]
addopts= -vvv --tb=long --showlocals tests/
norecursedirs = build docs/_build *.egg .tox *.venv /home/travis/virtualenv
postgresql_host = db
postgresql_port = 5432
postgresql_user = postgres
